REACT_APP_apiKey= "AIzaSyANLHstF6OjEMSsMOOw_p-QSxNCFveKC3M"
REACT_APP_authDomain= "happyfeet-6ca06.firebaseapp.com"
REACT_APP_projectId= "happyfeet-6ca06"
REACT_APP_storageBucket= "happyfeet-6ca06.appspot.com"
REACT_APP_messagingSenderId= "618226668363"
REACT_APP_appId= "1:618226668363:web:3b48d0d1e5228a35d00ece"